<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Medical</title>
</head>
<style>
 p {
  left-margin: 30px;
font-size: 1.2rem;
 }
 h1{

  text-decoration: underline;

  margin-left: 200px;

 }

 h2:nth-child(1) {
  margin:  0 40px  0 40px;
  text-align: left;
 }

 h2:nth-child(2) {
  margin-right: 40px;
 }
header {
 display: grid;
 grid-template-columns: 1fr 1fr;
 justify-content: center;
 align-items: center;

  height: 100px;
}
 section {
  width: 900px;
  height: 600px;

text-align: justify;

  
 }
 #sign {
  color: rgb(10, 10, 10);
  margin-top: -200px
 }
 span {
  color:red;
 }
</style>
<body>
<header>
 <h2>To 
  The  Cheif Medicl Officer,
  <br>
  RCF Ltd, Chembur, Mumbai </h2>
  <h2>Date: 19.02.2021</h2>
  </header>

 </h2>
 <h1>Reimbursement of Medicine Cost  </h1>
 <section>
<p>  1. RCF panel Doctor at Nerul Dr..Kulkarni was contacted for gettng monthly medicines for my spouse , Mamjul and accordingly he had issued the  prescription  no. A 33473 dated 17<sup>th</sup> July 2020 .  </p>
<p>2.However the medcial stores(nominated ),  located nearby area was approached for getting the medicine and they were not able give the any medicine as per prescription and at the same time insisting to accepting  alternate brand  medicines.</p>

<p>3. As the aternative medicines were not acceptable to  me and I could not come to RCF hospital due to the prevailing pandemic travel restrictions at that time, I had to purchase the medicines from medicines from nearby Krishna Medical Store for immeidiate consumption </p>

<p>4.In this process , I have incurred an expenditure of Rs.1352./ (one thoudand three hundredd and fifty two ) towards the purchase of the above medicines and Hence the procurement of medicines from other nominated stores  shall    be approved ex post facto . The reimbursement of Rs.1352 shall please be reimbursed to me as  per the company's policy </p>

<p>Thanking you,</p>
</section>
<section id="sign">Signature: _______________<br>
 Name: S.A.Chandraguptarajah <br>
 Employee Number : 079707. <br>
 Emp.Status      :  Retired. <br>
 Place           : Nerul</section>


 
 <footer>
  Address: 202 Indraprasht CHS,
  Mata Amritannadmayi marg,
  Sector- 20 , Opp.Nerul Rly. Station. 
  Nerul  , 400706, Navi Mumbai
 </footer>
 <button onclick="window.print()">Print this page</button>
</html>